<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <title>News </title>
    </head>
    <body>
        <header class="heading">
            <div class="heading-inner">
                <img class="img-heading" src="./image/city.png" alt="city"/>
                <h1 class="heading-title">The Brighton Times</h1>
            </div>
        </header>
        <nav class="navbar">
            <ul class="navlist">
                <li class="nav-item"><a href="">NEWS</a></li>
                <li class="nav-item"><a href="">EVENTS</a></li>
                <li class="nav-item"><a href="">CULTURE</a></li>
                <li class="nav-item"><a href="">BLOG</a></li>
            </ul>
        </nav>
        
        <main>
        <div class="container">
            <!-- <div class="content"> -->
                <div class="img-section">
                    <img src="./image/dog.jpg" alt="dogimage">
                    <span class="img-section-text"><h3>Absolutely astonishing breaking news!</h3>
                        <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke
                            yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                    </span>
                    
                </div>
                <div class="weather"> 
                        <span class="weather-location">Brighton, UK</span>
                        <span class="weather-desc">Sunny</span>
                        <span class="weather-today">
                        <img class="weather-today-image" src="./image/weather.png" alt="partially sunny"><span class="weather-today-temp">13</span><span class="weather-today-deg">&deg;C</span>
                        </span>
                        <ul class="weather-next">
                          <li class="weather-next-item">
                            <span>Mon</span>
                            <img class="weather-next-image" src="./image/sunny.png" alt="sunny day">
                            <span>13 &deg;C</span>
                          </li><li class="weather-next-item">
                            <span>Tues</span>
                            <img class="weather-next-image" src="./image/cloudy.png" alt="cloudy day">
                            <span>13 &deg;C</span>
                          </li><li class="weather-next-item">
                            <span>Wed</span>
                            <img class="weather-next-image" src="./image/cloudy.png" alt="cloudy day">
                            <span>13 &deg;C</span>
                          </li><li class="weather-next-item">
                            <span>Thu</span>
                            <img class="weather-next-image" src="./image/rain.png" alt="rainy day">
                            <span>13 &deg;C</span>
                          </li><li class="weather-next-item">
                            <span>Fri</span>
                            <img class="weather-next-image" src="./image/sunny.png" alt="sunny day">
                            <span>13 &deg;C</span>
                          </li>
                        </ul>
                    </div>
            <!-- </div> -->
            <div class="top-news-list">
            <div class="top-news">
                    <h4>Top News <a href="">+more</a></h4>
                </div>
                <div>
                    » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                </div>
                <div>
                    » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
                </div>
                <div>
                    » Organic raw denim lomo Kickstarter art Vice ke yeh four loko.
                </div>
                <div>
                    » Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.
                </div>
                <div>
                    » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                </div>
                <div>
                    » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
                </div>
            </div>
           
            <div class="table-data">
                <table>
                    <thead>
                        <tr>
                            <th>date</th>
                            <th>team</th>
                            <th colspan="2">score</th>
                            <th>team</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>Friday</td>
                            <td>Bears</td>
                            <td>95</td>
                            <td class="win">109</td>
                            <td class="win">Cubs</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td class="win">Otters</td>
                            <td class="win">3</td>
                            <td>1</td>
                            <td>Cubs</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td class="win">Wolves</td>
                            <td class="win">7</td>
                            <td>0</td>
                            <td>Panthers</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Hawks</td>
                            <td>11</td>
                            <td class="win">12</td>
                            <td class="win">Capons</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td class="win">Stags</td>
                            <td class="win">6</td>
                            <td>2</td>
                            <td>Foxes</td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
        <br>
        <div class="latest-news">
            <div class="latest-news-head">
                <h4>Latest News <a href="">+more</a></h4>
                
            </div>
            <div class="news"><img src="./image/dog.jpg"><div class="news-content"><a href=""><h3>Gastropub distillery Marfa farm-to-table</h3>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut
                   scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.</p></a></div></div>
        </div>
        <div class="news"><img src="./image/dog.jpg"><div class="news-content"><a href=""><h3>Organic raw keffiyeh four loko.</h3>
            <p>Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keffiyeh
                    four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. 
                    Organic raw denim Viceloko.</p></a></div></div>
        </div>
        <div class="news"><img src="./image/dog.jpg"><div class="news-content"><a href=""><h3>Kickstarter art party cronut scenester.</h3>
        <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke
            yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.Vice ke
            yeh four loko.</p></a></div></div>
        </div>
        <div class="news"><img src="./image/dog.jpg"><div class="news-content"><a href=""><h3>Squid lomo Kickstarter art party cronut</h3>
        <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
           scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester.
            Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.</p></a></div></div>
        </div><br><br>
        <footer>
            <ul>
                <li><a href="">Contact us</a></li>
                <li><a href="">Follow us on Twitter</a></li>
                <li><a href="">RSS</a></li>
            </ul>

        </footer>
    </main>
    </body>
</html>